<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fireworks for the year of snake</title>

  <link rel="icon" href="static/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="styles/base.css">
  <link rel="stylesheet" href="styles/button.css">
  <link rel="stylesheet" href="styles/egg.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/preset.css">
  <link rel="stylesheet" href="styles/ripple.css">
  <link rel="stylesheet" href="styles/text.css">
</head>

<body>
  <div id="header">
    <div id="site-title">
      <img src="static/favicon.ico" alt="Logo" class="logo">
      <span>Fireworks!</span>
      <img src="static/favicon.ico" alt="Logo" class="logo">
    </div>
    <input class="c-checkbox" type="checkbox" id="checkbox">
    <div class="c-formContainer">
      <form class="c-form" action="">
        <input id="textInput" class="c-form__input" placeholder="空格可以分词" pattern="^[A-Za-z\u4e00-\u9fa5\s]+$" required>
        <label class="c-form__buttonLabel" for="checkbox">
          <button class="c-form__button" type="button" id="button">发射</button>
        </label>
        <label class="c-form__toggle" for="checkbox" data-title="输入祝福语"></label>
      </form>
    </div>
    <div id="presetContainer">
      <!-- 示例预置字符串 -->
      <span class="presetText">阖家幸福</span>
      <span class="presetText">平安喜乐</span>
      <span class="presetText">顺风顺水</span>
      <span class="presetText">财源滚滚</span>
    </div>
  </div>
  <div id="container" class="fireworks"></div>
  <div id="easterEgg" class="easter-egg">🎉 恭喜你触发了彩蛋! 🎉</div>
  <!-- 版权信息 -->
  <div id="copyright">
    © 2025 Yuqi Ding. All rights reserved.
  </div>


  <script src="https://cdn.jsdelivr.net/npm/fireworks-js@2.x/dist/index.umd.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
  <script src="script.js"></script>
  <script>
    window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
  </script>
  <script defer src="/_vercel/insights/script.js"></script>
</body>
<audio id="backgroundMusic" src="static/background-music.mp3" autoplay loop></audio>

</html>